/* -*- Mode: C; tab-width: 8; indent-tabs-mode: 8; c-basic-offset: 8 -*- */

#include <stdio.h>
#include <string.h>



static unsigned char
swplnsym[2][16][64] = 
{
	{
		{0x00, 0x00, 0x00, 0x00, 
		 0x00, 0x00, 0x00, 0x00, 
		 0x00, 0x00, 0x00, 0x00,
		 0x00, 0x00, 0x00, 0x00, 
		 0x54, 0x00, 0x00, 0x00,
		 0x55, 0x00, 0xAA, 0xA8, 
		 0x55, 0x40, 0x08, 0x80, 
		 0xAA, 0x95, 0x59, 0x95, 
		 0x15, 0x55, 0x59, 0x95, 
		 0x05, 0x55, 0xAA, 0xA5,
		 0x04, 0x00, 0x01, 0x00, 
		 0x00, 0x00, 0x05, 0x40, 
		 0x00, 0x00, 0x01, 0x00, 
		 0x00, 0x00, 0x00, 0x00,
		 0x00, 0x00, 0x00, 0x00,
		 0x00, 0x00, 0x00, 0x00},

		{0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 ,
		 0x0 , 0x0 , 0x0 , 0x0 , 0x2 , 0xA0, 0x0 , 0x0 , 0x2A, 0x4 ,
		 0x0 , 0x2 , 0xA2, 0x55, 0x10, 0x0 , 0x19, 0x95, 0x54, 0x41,
		 0x59, 0xA0, 0x55, 0x95, 0x6A, 0x0 , 0x6A, 0x55, 0x60, 0x50,
		 0x15, 0x54, 0x1 , 0x40, 0x1 , 0x40, 0x0 , 0x0 , 0x1 , 0x0 ,
		 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 ,
		 0x0 , 0x0 , 0x0 , 0x0},

		{0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x8 , 0x0 , 0x0 , 0x0 ,
		 0x8 , 0x40, 0x0 , 0x0 , 0xA1, 0x50, 0x0 , 0x2 , 0x9 , 0x50,
		 0x0 , 0x8 , 0xA6, 0x80, 0x0 , 0x0 , 0x4A, 0x0 , 0x0 , 0x1 ,
		 0x58, 0x50, 0x0 , 0x5 , 0x60, 0x50, 0x11, 0x55, 0x40, 0x0 ,
		 0x55, 0x95, 0x0 , 0x0 , 0x56, 0x54, 0x0 , 0x0 , 0x19, 0x50,
		 0x0 , 0x0 , 0x0 , 0x10, 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 ,
		 0x0 , 0x0 , 0x0 , 0x0},

		{0x0 , 0x0 , 0x4 , 0x0 , 0x0 , 0x2 , 0x95, 0x40, 0x0 , 0x2 ,
		 0x15, 0x0 , 0x0 , 0x8 , 0xA6, 0x0 , 0x0 , 0x8 , 0x5A, 0x0 ,
		 0x0 , 0xA , 0xA9, 0x40, 0x0 , 0x20, 0x58, 0x50, 0x0 , 0x1 ,
		 0x60, 0x0 , 0x0 , 0x1 , 0x60, 0x0 , 0x0 , 0x5 , 0x50, 0x0 ,
		 0x0 , 0x15, 0x40, 0x0 , 0x5 , 0x69, 0x40, 0x0 , 0x5 , 0x65,
		 0x0 , 0x0 , 0x15, 0x65, 0x0 , 0x0 , 0x5 , 0x80, 0x40, 0x0 ,
		 0x0 , 0x0 , 0x0 , 0x0},

		{0x0 , 0x1 , 0x50, 0x0 , 0x0 , 0x21, 0x50, 0x0 , 0x0 , 0x21,
		 0x60, 0x0 , 0x0 , 0x2A, 0xA1, 0x0 , 0x0 , 0x21, 0x65, 0x40,
		 0x0 , 0x2A, 0xA1, 0x0 , 0x0 , 0x21, 0x60, 0x0 , 0x0 , 0x21,
		 0x60, 0x0 , 0x0 , 0x1 , 0x50, 0x0 , 0x0 , 0x1 , 0x50, 0x0 ,
		 0x0 , 0x1 , 0x50, 0x0 , 0x0 , 0x6 , 0x50, 0x0 , 0x0 , 0x16,
		 0x50, 0x0 , 0x0 , 0x56, 0x54, 0x0 , 0x0 , 0x56, 0x40, 0x0 ,
		 0x0 , 0x56, 0x0 , 0x0},
		
		{0x0 , 0x14, 0x0 , 0x0 , 0x0 , 0x54, 0x0 , 0x0 , 0x2 , 0x16,
		 0x10, 0x0 , 0x2 , 0x1A, 0x14, 0x0 , 0x2 , 0xA5, 0x84, 0x0 ,
		 0x0 , 0x8A, 0x80, 0x0 , 0x0 , 0xA5, 0xA0, 0x0 , 0x0 , 0x21,
		 0x50, 0x0 , 0x0 , 0x21, 0x50, 0x0 , 0x0 , 0x0 , 0x54, 0x0 ,
		 0x0 , 0x0 , 0x54, 0x0 , 0x0 , 0x1 , 0x95, 0x0 , 0x0 , 0x0 ,
		 0x65, 0x40, 0x0 , 0x1 , 0x64, 0x0 , 0x0 , 0x5 , 0x64, 0x0 ,
		 0x0 , 0x1 , 0x50, 0x0},

		{0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x1 , 0x41,
		 0x40, 0x0 , 0x5 , 0x61, 0x40, 0x0 , 0x1 , 0x68, 0x0 , 0x0 ,
		 0x28, 0x9A, 0x0 , 0x0 , 0x2 , 0x21, 0x80, 0x0 , 0x2 , 0x25,
		 0x50, 0x0 , 0x0 , 0x81, 0x54, 0x0 , 0x0 , 0x20, 0x55, 0x0 ,
		 0x0 , 0x0 , 0x15, 0x50, 0x0 , 0x0 , 0x19, 0x40, 0x0 , 0x0 ,
		 0x16, 0x40, 0x0 , 0x0 , 0x5 , 0x80, 0x0 , 0x0 , 0x15, 0x40,
		 0x0 , 0x0 , 0x5 , 0x0},

		{0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x4 ,
		 0x0 , 0x0 , 0x10, 0x14, 0x0 , 0x0 , 0x16, 0x90, 0x0 , 0x0 ,
		 0x55, 0xA8, 0x0 , 0x0 , 0x16, 0x66, 0x90, 0x0 , 0x22, 0x65,
		 0x55, 0x4 , 0x28, 0x21, 0x55, 0x50, 0x2 , 0xA0, 0x16, 0x50,
		 0x0 , 0x8 , 0x6 , 0xA0, 0x0 , 0x0 , 0x1 , 0x58, 0x0 , 0x0 ,
		 0x1 , 0x54, 0x0 , 0x0 , 0x1 , 0x54, 0x0 , 0x0 , 0x0 , 0x10,
		 0x0 , 0x0 , 0x0 , 0x0},

		{0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 ,
		 0x0 , 0x0 , 0x0 , 0x40, 0x0 , 0x0 , 0x1 , 0x50, 0x0 , 0x0 ,
		 0x0 , 0x40, 0x0 , 0x10, 0x5A, 0xAA, 0x55, 0x50, 0x56, 0x65,
		 0x55, 0x54, 0x56, 0x65, 0x56, 0xAA, 0x2 , 0x20, 0x1 , 0x55,
		 0x2A, 0xAA, 0x0 , 0x55, 0x0 , 0x0 , 0x0 , 0x15, 0x0 , 0x0 ,
		 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 ,
		 0x0 , 0x0 , 0x0 , 0x0},
		
		{0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 ,
		 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x40, 0x0 , 0x0 , 0x1 , 0x40,
		 0x1 , 0x40, 0x15, 0x54, 0x5 , 0x9 , 0x55, 0xA9, 0x0 , 0xA9,
		 0x56, 0x55, 0xA , 0x65, 0x41, 0x15, 0x56, 0x64, 0x0 , 0x4 ,
		 0x55, 0x8A, 0x80, 0x0 , 0x10, 0xA8, 0x0 , 0x0 , 0xA , 0x80,
		 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 ,
		 0x0 , 0x0 , 0x0 , 0x0},
		
		{0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 ,
		 0x4 , 0x0 , 0x0 , 0x0 , 0x5 , 0x64, 0x0 , 0x0 , 0x15, 0x95,
		 0x0 , 0x0 , 0x56, 0x55, 0x0 , 0x1 , 0x55, 0x44, 0x5 , 0x9 ,
		 0x50, 0x0 , 0x5 , 0x25, 0x40, 0x0 , 0x0 , 0xA1, 0x0 , 0x0 ,
		 0x2 , 0x9A, 0x20, 0x0 , 0x5 , 0x60, 0x80, 0x0 , 0x5 , 0x4A,
		 0x0 , 0x0 , 0x1 , 0x20, 0x0 , 0x0 , 0x0 , 0x20, 0x0 , 0x0 ,
		 0x0 , 0x0 , 0x0 , 0x0},
		
		{0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x1 , 0x2 , 0x50, 0x0 , 0x0 ,
		 0x59, 0x54, 0x0 , 0x0 , 0x59, 0x50, 0x0 , 0x1 , 0x69, 0x50,
		 0x0 , 0x1 , 0x54, 0x0 , 0x0 , 0x5 , 0x50, 0x0 , 0x0 , 0x9 ,
		 0x40, 0x0 , 0x0 , 0x9 , 0x40, 0x0 , 0x5 , 0x25, 0x8 , 0x0 ,
		 0x1 , 0x6A, 0xA0, 0x0 , 0x0 , 0xA5, 0x20, 0x0 , 0x0 , 0x9A,
		 0x20, 0x0 , 0x0 , 0x54, 0x80, 0x0 , 0x1 , 0x56, 0x80, 0x0 ,
		 0x0 , 0x10, 0x0 , 0x0},

		{0x0 , 0x0 , 0x95, 0x0 , 0x0 , 0x1 , 0x95, 0x0 , 0x0 , 0x15,
		 0x95, 0x0 , 0x0 , 0x5 , 0x94, 0x0 , 0x0 , 0x5 , 0x90, 0x0 ,
		 0x0 , 0x5 , 0x40, 0x0 , 0x0 , 0x5 , 0x40, 0x0 , 0x0 , 0x5 ,
		 0x40, 0x0 , 0x0 , 0x9 , 0x48, 0x0 , 0x0 , 0x9 , 0x48, 0x0 ,
		 0x0 , 0x4A, 0xA8, 0x0 , 0x1 , 0x59, 0x48, 0x0 , 0x0 , 0x4A,
		 0xA8, 0x0 , 0x0 , 0x9 , 0x48, 0x0 , 0x0 , 0x5 , 0x48, 0x0 ,
		 0x0 , 0x5 , 0x40, 0x0},

		{0x0 , 0x5 , 0x40, 0x0 , 0x0 , 0x19, 0x50, 0x0 , 0x0 , 0x19,
		 0x40, 0x0 , 0x1 , 0x59, 0x0 , 0x0 , 0x0 , 0x56, 0x40, 0x0 ,
		 0x0 , 0x15, 0x0 , 0x0 , 0x0 , 0x15, 0x0 , 0x0 , 0x0 , 0x5 ,
		 0x48, 0x0 , 0x0 , 0x5 , 0x48, 0x0 , 0x0 , 0xA , 0x5A, 0x0 ,
		 0x0 , 0x2 , 0xA2, 0x0 , 0x0 , 0x12, 0x5A, 0x80, 0x0 , 0x14,
		 0xA4, 0x80, 0x0 , 0x4 , 0x94, 0x80, 0x0 , 0x0 , 0x15, 0x0 ,
		 0x0 , 0x0 , 0x14, 0x0},
		
		{0x0 , 0x50, 0x0 , 0x0 , 0x1 , 0x54, 0x0 , 0x0 , 0x2 , 0x50,
		 0x0 , 0x0 , 0x1 , 0x94, 0x0 , 0x0 , 0x1 , 0x64, 0x0 , 0x0 ,
		 0x5 , 0x54, 0x0 , 0x0 , 0x0 , 0x55, 0x8 , 0x0 , 0x0 , 0x15,
		 0x42, 0x0 , 0x0 , 0x5 , 0x58, 0x80, 0x0 , 0x2 , 0x48, 0x80,
		 0x0 , 0x0 , 0xA6, 0x28, 0x0 , 0x0 , 0x29, 0x40, 0x0 , 0x1 ,
		 0x49, 0x50, 0x0 , 0x1 , 0x41, 0x40, 0x0 , 0x0 , 0x0 , 0x0 ,
		 0x0 , 0x0 , 0x0 , 0x0},

		{0x0 , 0x0 , 0x0 , 0x0 , 0x4 , 0x0 , 0x0 , 0x0 , 0x15, 0x40,
		 0x0 , 0x0 , 0x15, 0x40, 0x0 , 0x0 , 0x25, 0x40, 0x0 , 0x0 ,
		 0xA , 0x90, 0x20, 0x0 , 0x5 , 0x94, 0xA , 0x80, 0x5 , 0x55,
		 0x48, 0x28, 0x10, 0x55, 0x59, 0x88, 0x0 , 0x6 , 0x99, 0x94,
		 0x0 , 0x0 , 0x2A, 0x55, 0x0 , 0x0 , 0x6 , 0x94, 0x0 , 0x0 ,
		 0x14, 0x4 , 0x0 , 0x0 , 0x10, 0x0 , 0x0 , 0x0 , 0x0 , 0x0 ,
		 0x0 , 0x0 , 0x0 , 0x0}
	},

	{
		{0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,
		 0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x1 ,  0x0 ,  0x0 ,  0x0 ,  0x5 ,  0x40,
		 0x4 ,  0x0 ,  0x1 ,  0x0 ,  0x5 ,  0x55,  0xAA,  0xA5,  0x15,  0x55,
		 0x59,  0x95,  0xAA,  0x95,  0x59,  0x95,  0x55,  0x40,  0x8 ,  0x80,
		 0x55,  0x0 ,  0xAA,  0xA8,  0x54,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,
		 0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,
		 0x0 ,  0x0 ,  0x0 ,  0x0},

		{0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,
		 0x10,  0x0 ,  0x0 ,  0x0 ,  0x14,  0x4 ,  0x0 ,  0x0 ,  0x6 ,  0x94,
		 0x0 ,  0x0 ,  0x2A,  0x55,  0x0 ,  0x6 ,  0x99,  0x94,  0x10,  0x55,
		 0x59,  0x88,  0x5 ,  0x55,  0x48,  0x28,  0x5 ,  0x94,  0xA ,  0x80,
		 0xA ,  0x90,  0x20,  0x0 ,  0x25,  0x40,  0x0 ,  0x0 ,  0x15,  0x40,
		 0x0 ,  0x0 ,  0x15,  0x40,  0x0 ,  0x0 ,  0x4 ,  0x0 ,  0x0 ,  0x0 ,
		 0x0 ,  0x0 ,  0x0 ,  0x0},

		{0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x1 ,
		 0x41,  0x40,  0x0 ,  0x1 ,  0x49,  0x50,  0x0 ,  0x0 ,  0x29,  0x40,
		 0x0 ,  0x0 ,  0xA6,  0x28,  0x0 ,  0x2 ,  0x48,  0x80,  0x0 ,  0x5 ,
		 0x58,  0x80,  0x0 ,  0x15,  0x42,  0x0 ,  0x0 ,  0x55,  0x8 ,  0x0 ,
		 0x5 ,  0x54,  0x0 ,  0x0 ,  0x1 ,  0x64,  0x0 ,  0x0 ,  0x1 ,  0x94,
		 0x0 ,  0x0 ,  0x2 ,  0x50,  0x0 ,  0x0 ,  0x1 ,  0x54,  0x0 ,  0x0 ,
		 0x0 ,  0x50,  0x0 ,  0x0},
		
		{0x0 ,  0x0 ,  0x14,  0x0 ,  0x0 ,  0x0 ,  0x15,  0x0 ,  0x0 ,  0x4 ,
		 0x94,  0x80,  0x0 ,  0x14,  0xA4,  0x80,  0x0 ,  0x12,  0x5A,  0x80,
		 0x0 ,  0x2 ,  0xA2,  0x0 ,  0x0 ,  0xA ,  0x5A,  0x0 ,  0x0 ,  0x5 ,
		 0x48,  0x0 ,  0x0 ,  0x5 ,  0x48,  0x0 ,  0x0 ,  0x15,  0x0 ,  0x0 ,
		 0x0 ,  0x15,  0x0 ,  0x0 ,  0x0 ,  0x56,  0x40,  0x0 ,  0x1 ,  0x59,
		 0x0 ,  0x0 ,  0x0 ,  0x19,  0x40,  0x0 ,  0x0 ,  0x19,  0x50,  0x0 ,
		 0x0 ,  0x5 ,  0x40,  0x0},

		{0x0 ,  0x5 ,  0x40,  0x0 ,  0x0 ,  0x5 ,  0x48,  0x0 ,  0x0 ,  0x9 ,
		 0x48,  0x0 ,  0x0 ,  0x4A,  0xA8,  0x0 ,  0x1 ,  0x59,  0x48,  0x0 ,
		 0x0 ,  0x4A,  0xA8,  0x0 ,  0x0 ,  0x9 ,  0x48,  0x0 ,  0x0 ,  0x9 ,
		 0x48,  0x0 ,  0x0 ,  0x5 ,  0x40,  0x0 ,  0x0 ,  0x5 ,  0x40,  0x0 ,
		 0x0 ,  0x5 ,  0x40,  0x0 ,  0x0 ,  0x5 ,  0x90,  0x0 ,  0x0 ,  0x5 ,
		 0x94,  0x0 ,  0x0 ,  0x15,  0x95,  0x0 ,  0x0 ,  0x1 ,  0x95,  0x0 ,
		 0x0 ,  0x0 ,  0x95,  0x0},

		{0x0 ,  0x10,  0x0 ,  0x0 ,  0x1 ,  0x56,  0x80,  0x0 ,  0x0 ,  0x54,
		 0x80,  0x0 ,  0x0 ,  0x9A,  0x20,  0x0 ,  0x0 ,  0xA5,  0x20,  0x0 ,
		 0x1 ,  0x6A,  0xA0,  0x0 ,  0x5 ,  0x25,  0x8 ,  0x0 ,  0x0 ,  0x9 ,
		 0x40,  0x0 ,  0x0 ,  0x9 ,  0x40,  0x0 ,  0x0 ,  0x5 ,  0x50,  0x0 ,
		 0x0 ,  0x1 ,  0x54,  0x0 ,  0x0 ,  0x1 ,  0x69,  0x50,  0x0 ,  0x0 ,
		 0x59,  0x50,  0x0 ,  0x0 ,  0x59,  0x54,  0x0 ,  0x1 ,  0x2 ,  0x50,
		 0x0 ,  0x0 ,  0x0 ,  0x0},

		{0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x20,  0x0 ,  0x0 ,  0x1 ,  0x20,
		 0x0 ,  0x0 ,  0x5 ,  0x4A,  0x0 ,  0x0 ,  0x5 ,  0x60,  0x80,  0x0 ,
		 0x2 ,  0x9A,  0x20,  0x0 ,  0x0 ,  0xA1,  0x0 ,  0x0 ,  0x5 ,  0x25,
		 0x40,  0x0 ,  0x5 ,  0x9 ,  0x50,  0x0 ,  0x0 ,  0x1 ,  0x55,  0x44,
		 0x0 ,  0x0 ,  0x56,  0x55,  0x0 ,  0x0 ,  0x15,  0x95,  0x0 ,  0x0 ,
		 0x5 ,  0x64,  0x0 ,  0x0 ,  0x4 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,
		 0x0 ,  0x0 ,  0x0 ,  0x0},

		{0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,
		 0x0 ,  0x0 ,  0xA ,  0x80,  0x0 ,  0x0 ,  0x10,  0xA8,  0x0 ,  0x0 ,
		 0x55,  0x8A,  0x80,  0x0 ,  0x56,  0x64,  0x0 ,  0x4 ,  0xA ,  0x65,
		 0x41,  0x15,  0x0 ,  0xA9,  0x56,  0x55,  0x5 ,  0x9 ,  0x55,  0xA9,
		 0x1 ,  0x40,  0x15,  0x54,  0x0 ,  0x0 ,  0x1 ,  0x40,  0x0 ,  0x0 ,
		 0x0 ,  0x40,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,
		 0x0 ,  0x0 ,  0x0 ,  0x0},

		{0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,
		 0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x15,
		 0x2A,  0xAA,  0x0 ,  0x55,  0x2 ,  0x20,  0x1 ,  0x55,  0x56,  0x65,
		 0x56,  0xAA,  0x56,  0x65,  0x55,  0x54,  0x5A,  0xAA,  0x55,  0x50,
		 0x0 ,  0x40,  0x0 ,  0x10,  0x1 ,  0x50,  0x0 ,  0x0 ,  0x0 ,  0x40,
		 0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,
		 0x0 ,  0x0 ,  0x0 ,  0x0},

		{0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x10,  0x0 ,  0x0 ,
		 0x1 ,  0x54,  0x0 ,  0x0 ,  0x1 ,  0x54,  0x0 ,  0x0 ,  0x1 ,  0x58,
		 0x0 ,  0x8 ,  0x6 ,  0xA0,  0x2 ,  0xA0,  0x16,  0x50,  0x28,  0x21,
		 0x55,  0x50,  0x22,  0x65,  0x55,  0x4 ,  0x16,  0x66,  0x90,  0x0 ,
		 0x55,  0xA8,  0x0 ,  0x0 ,  0x16,  0x90,  0x0 ,  0x0 ,  0x10,  0x14,
		 0x0 ,  0x0 ,  0x0 ,  0x4 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,
		 0x0 ,  0x0 ,  0x0 ,  0x0},

		{0x0 ,  0x0 ,  0x5 ,  0x0 ,  0x0 ,  0x0 ,  0x15,  0x40,  0x0 ,  0x0 ,
		 0x5 ,  0x80,  0x0 ,  0x0 ,  0x16,  0x40,  0x0 ,  0x0 ,  0x19,  0x40,
		 0x0 ,  0x0 ,  0x15,  0x50,  0x0 ,  0x20,  0x55,  0x0 ,  0x0 ,  0x81,
		 0x54,  0x0 ,  0x2 ,  0x25,  0x50,  0x0 ,  0x2 ,  0x21,  0x80,  0x0 ,
		 0x28,  0x9A,  0x0 ,  0x0 ,  0x1 ,  0x68,  0x0 ,  0x0 ,  0x5 ,  0x61,
		 0x40,  0x0 ,  0x1 ,  0x41,  0x40,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,
		 0x0 ,  0x0 ,  0x0 ,  0x0},

		{0x0 ,  0x1 ,  0x50,  0x0 ,  0x0 ,  0x5 ,  0x64,  0x0 ,  0x0 ,  0x1 ,
		 0x64,  0x0 ,  0x0 ,  0x0 ,  0x65,  0x40,  0x0 ,  0x1 ,  0x95,  0x0 ,
		 0x0 ,  0x0 ,  0x54,  0x0 ,  0x0 ,  0x0 ,  0x54,  0x0 ,  0x0 ,  0x21,
		 0x50,  0x0 ,  0x0 ,  0x21,  0x50,  0x0 ,  0x0 ,  0xA5,  0xA0,  0x0 ,
		 0x0 ,  0x8A,  0x80,  0x0 ,  0x2 ,  0xA5,  0x84,  0x0 ,  0x2 ,  0x1A,
		 0x14,  0x0 ,  0x2 ,  0x16,  0x10,  0x0 ,  0x0 ,  0x54,  0x0 ,  0x0 ,
		 0x0 ,  0x14,  0x0 ,  0x0},
		
		{0x0 ,  0x56,  0x0 ,  0x0 ,  0x0 ,  0x56,  0x40,  0x0 ,  0x0 ,  0x56,
		 0x54,  0x0 ,  0x0 ,  0x16,  0x50,  0x0 ,  0x0 ,  0x6 ,  0x50,  0x0 ,
		 0x0 ,  0x1 ,  0x50,  0x0 ,  0x0 ,  0x1 ,  0x50,  0x0 ,  0x0 ,  0x1 ,
		 0x50,  0x0 ,  0x0 ,  0x21,  0x60,  0x0 ,  0x0 ,  0x21,  0x60,  0x0 ,
		 0x0 ,  0x2A,  0xA1,  0x0 ,  0x0 ,  0x21,  0x65,  0x40,  0x0 ,  0x2A,
		 0xA1,  0x0 ,  0x0 ,  0x21,  0x60,  0x0 ,  0x0 ,  0x21,  0x50,  0x0 ,
		 0x0 ,  0x1 ,  0x50,  0x0},

		{0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x5 ,  0x80,  0x40,  0x0 ,  0x15,  0x65,
		 0x0 ,  0x0 ,  0x5 ,  0x65,  0x0 ,  0x0 ,  0x5 ,  0x69,  0x40,  0x0 ,
		 0x0 ,  0x15,  0x40,  0x0 ,  0x0 ,  0x5 ,  0x50,  0x0 ,  0x0 ,  0x1 ,
		 0x60,  0x0 ,  0x0 ,  0x1 ,  0x60,  0x0 ,  0x0 ,  0x20,  0x58,  0x50,
		 0x0 ,  0xA ,  0xA9,  0x40,  0x0 ,  0x8 ,  0x5A,  0x0 ,  0x0 ,  0x8 ,
		 0xA6,  0x0 ,  0x0 ,  0x2 ,  0x15,  0x0 ,  0x0 ,  0x2 ,  0x95,  0x40,
		 0x0 ,  0x0 ,  0x4 ,  0x0},

		{0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x10,
		 0x0 ,  0x0 ,  0x19,  0x50,  0x0 ,  0x0 ,  0x56,  0x54,  0x0 ,  0x0 ,
		 0x55,  0x95,  0x0 ,  0x0 ,  0x11,  0x55,  0x40,  0x0 ,  0x0 ,  0x5 ,
		 0x60,  0x50,  0x0 ,  0x1 ,  0x58,  0x50,  0x0 ,  0x0 ,  0x4A,  0x0 ,
		 0x0 ,  0x8 ,  0xA6,  0x80,  0x0 ,  0x2 ,  0x9 ,  0x50,  0x0 ,  0x0 ,
		 0xA1,  0x50,  0x0 ,  0x0 ,  0x8 ,  0x40,  0x0 ,  0x0 ,  0x8 ,  0x0 ,
		 0x0 ,  0x0 ,  0x0 ,  0x0},
		
		{0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,
		 0x0 ,  0x0 ,  0x1 ,  0x0 ,  0x0 ,  0x0 ,  0x1 ,  0x40,  0x0 ,  0x0 ,
		 0x15,  0x54,  0x1 ,  0x40,  0x6A,  0x55,  0x60,  0x50,  0x55,  0x95,
		 0x6A,  0x0 ,  0x54,  0x41,  0x59,  0xA0,  0x10,  0x0 ,  0x19,  0x95,
		 0x0 ,  0x2 ,  0xA2,  0x55,  0x0 ,  0x0 ,  0x2A,  0x4 ,  0x0 ,  0x0 ,
		 0x2 ,  0xA0,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,  0x0 ,
		 0x0 ,  0x0 ,  0x0 ,  0x0}
	}
};


char swhitsym[2][64] =    /*  Hit plane pixel array  */
{
	{0x0 , 0xA , 0xAA, 0xAA, 0x0 , 0x2 , 0xA5, 0xA8, 0x0 , 0x0 ,
	 0xA5, 0xA0, 0x0 , 0x0 , 0x5 , 0x0 , 0x0 , 0x0 , 0x5 , 0x0 ,
	 0x0 , 0x0 , 0x5 , 0x0 , 0x0 , 0x0 , 0x15, 0x40, 0x0 , 0x0 ,
	 0x15, 0x40, 0x0 , 0x0 , 0x15, 0x40, 0x0 , 0x0 , 0x15, 0x40,
	 0xA , 0xAA, 0xA5, 0xAA, 0xAA, 0xAA, 0xA5, 0xA8, 0xAA, 0xAA,
	 0xA5, 0xAA, 0xAA, 0xAA, 0xA5, 0xA2, 0x0 , 0x0 , 0x15, 0x40,
	 0x0 , 0x0 , 0x15, 0x40},
	{0x0 , 0x0 , 0x95, 0x0 , 0x0 , 0x1 , 0x95, 0x0 , 0x0 , 0x15,
	 0x95, 0x0 , 0x0 , 0x5 , 0x94, 0x0 , 0x0 , 0x5 , 0x90, 0x0 ,
	 0x0 , 0x5 , 0x40, 0x0 , 0x0 , 0x5 , 0x40, 0x0 , 0x0 , 0x5 ,
	 0x40, 0x0 , 0x0 , 0x9 , 0x48, 0x0 , 0x0 , 0x9 , 0x48, 0x0 ,
	 0x0 , 0x4A, 0xA8, 0x0 , 0x1 , 0x59, 0x48, 0x0 , 0x0 , 0x4A,
	 0xA8, 0x0 , 0x0 , 0x9 , 0x48, 0x0 , 0x0 , 0x5 , 0x48, 0x0 ,
	 0x0 , 0x5 , 0x40, 0x0}
};


char    swwinsym[4][64] = /*  Win plane pixel array  */
{
	{0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 ,
	 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 ,
	 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x1 ,
	 0x40, 0x0 , 0x0 , 0x1 , 0x40, 0x0 , 0x0 , 0x0 , 0x0 , 0x0 ,
	 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 ,
	 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 ,
	 0x0 , 0x0 , 0x0 , 0x0},
	{0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 ,
	 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 ,
	 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x1 , 0x40, 0x0 , 0x0 , 0xA ,
	 0xA0, 0x0 , 0x0 , 0xA , 0xA0, 0x0 , 0x0 , 0x1 , 0x40, 0x0 ,
	 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 ,
	 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 ,
	 0x0 , 0x0 , 0x0 , 0x0},
	{0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 ,
	 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 ,
	 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x1 , 0x40, 0x0 , 0x0 , 0xA9,
	 0x6A, 0x0 , 0x0 , 0x1 , 0x40, 0x0 , 0x0 , 0x2A, 0xA8, 0x0 ,
	 0x0 , 0x4 , 0x10, 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 ,
	 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 ,
	 0x0 , 0x0 , 0x0 , 0x0},
	{0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x1 ,
	 0x40, 0x0 , 0x0 , 0x1 , 0x40, 0x0 , 0x0 , 0x1 , 0x40, 0x0 ,
	 0xAA, 0xA9, 0x6A, 0xAA, 0x0 , 0x1 , 0x40, 0x0 , 0x0 , 0xAA,
	 0xAA, 0x0 , 0x0 , 0x5 , 0x50, 0x0 , 0x0 , 0x5 , 0x50, 0x0 ,
	 0x2A, 0xAA, 0xAA, 0xA8, 0x0 , 0x10, 0x4 , 0x0 , 0x0 , 0x40,
	 0x1 , 0x0 , 0x0 , 0x40, 0x1 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 ,
	 0x0 , 0x0 , 0x0 , 0x0}
};

char swtrgsym[4][64] = 
{
	{0x0 , 0x0 , 0x2 , 0x0 , 0x0 , 0x0 , 0x2 , 0x55, 0x0 , 0x0 ,
	 0x2 , 0x55, 0x0 , 0x0 , 0x2 , 0x0 , 0x0 , 0x0 , 0x2 , 0x0 ,
	 0x0 , 0x0 , 0x2 , 0x0 , 0x0 , 0x0 , 0x2 , 0x0 , 0x55, 0x55,
	 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x5A, 0xAA, 0xAA, 0xA5,
	 0x59, 0x55, 0x55, 0x65, 0x59, 0x55, 0x55, 0x65, 0x59, 0x55,
	 0x55, 0x65, 0x59, 0x55, 0x55, 0x65, 0x59, 0x55, 0x55, 0x65,
	 0x59, 0x55, 0x55, 0x65},
	{0x0 , 0x0 , 0xA , 0xA , 0x0 , 0x0 , 0xA , 0xA , 0x0 , 0x0 ,
	 0xA , 0xA , 0x55, 0x55, 0x5A, 0xA , 0x55, 0x55, 0x5A, 0xA ,
	 0x56, 0x66, 0x5A, 0xA , 0x55, 0x55, 0x55, 0x5A, 0x56, 0x66,
	 0x55, 0x5A, 0x55, 0x55, 0x55, 0x5A, 0x56, 0x66, 0x66, 0x5A,
	 0x55, 0x55, 0x55, 0x5A, 0x56, 0x66, 0x66, 0x5A, 0x55, 0x55,
	 0x55, 0x5A, 0x56, 0x66, 0x66, 0x5A, 0x55, 0x55, 0x55, 0x5A,
	 0x55, 0x55, 0x55, 0x5A},
	{0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 ,
	 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 ,
	 0x1 , 0x55, 0x55, 0x40, 0x15, 0x55, 0x55, 0x54, 0x55, 0x59,
	 0x95, 0x55, 0x55, 0x5A, 0x95, 0x55, 0x55, 0x59, 0x95, 0x55,
	 0x55, 0x5A, 0x95, 0x55, 0x15, 0x59, 0x95, 0x54, 0x5 , 0x5A,
	 0x95, 0x50, 0xA , 0x8 , 0x80, 0xA0, 0xA , 0xA , 0x80, 0xA0,
	 0xA , 0x8 , 0x80, 0xA0},
	{0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 ,
	 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 ,
	 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x15,
	 0x54, 0x0 , 0x0 , 0x15, 0x55, 0x55, 0x0 , 0x15, 0x54, 0x0 ,
	 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x6A, 0xAA,
	 0xAA, 0xA9, 0x95, 0x55, 0x55, 0x56, 0x95, 0x55, 0x55, 0x56,
	 0x2A, 0xAA, 0xAA, 0xA8}
};

char swhtrsym[64] = 
{
	0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 ,
	0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 ,
	0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 ,
	0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 ,
	0x0 , 0x0 , 0x0 , 0x4 , 0x40, 0x0 , 0x0 , 0x5 , 0x50, 0x10,
	0x2 , 0x15, 0x51, 0x50, 0x52, 0x55, 0x55, 0xA5, 0x59, 0x55,
	0x55, 0xA5, 0x65, 0x55
};


char    swflksym[2][64] = 
{
	{0x30, 0x0 , 0x0 , 0x0 , 0xCC, 0x0 , 0x0 , 0x0 , 0x0 , 0x3 ,
	 0x30, 0xC , 0x3 , 0x0 , 0xC0, 0x33, 0xC , 0xC0, 0x0 , 0x0 ,
	 0x0 , 0x0 , 0x0 , 0x0 , 0xCC, 0x33, 0x0 , 0xC0, 0x30, 0xC ,
	 0x3 , 0x30, 0x0 , 0x0 , 0x0 , 0x0 , 0xC , 0xC3, 0x0 , 0xCC,
	 0x3 , 0xC , 0xC0, 0x30, 0x0 , 0x0 , 0x0 , 0x0 , 0x3 , 0x0 ,
	 0xC , 0x0 , 0xC , 0xC0, 0x33, 0x0 , 0x0 , 0xC , 0xC0, 0x0 ,
	 0x0 , 0x3 , 0x0 , 0x0},
	{0xCC, 0x0 , 0x0 , 0x0 , 0x30, 0x0 , 0x0 , 0x0 , 0x0 , 0x0 ,
	 0xC0, 0x33, 0xC , 0xC3, 0x30, 0xC , 0x3 , 0x0 , 0x0 , 0x0 ,
	 0x0 , 0x0 , 0x0 , 0x0 , 0x30, 0xC , 0x3 , 0x30, 0xCC, 0x33,
	 0x0 , 0xC0, 0x0 , 0x0 , 0x0 , 0x0 , 0x3 , 0xC , 0xC0, 0x30,
	 0xC , 0xC3, 0x0 , 0xCC, 0x0 , 0x0 , 0x0 , 0x0 , 0xC , 0xC0,
	 0x33, 0x0 , 0x3 , 0x0 , 0xC , 0x0 , 0x0 , 0x3 , 0x0 , 0x0 ,
	 0x0 , 0xC , 0xC0, 0x0}
};


char swoxsym[2][64] = 
{
	{0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 ,
	 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 ,
	 0x0 , 0x0 , 0xC , 0x30, 0x0 , 0x0 , 0xE , 0xA0, 0x0 , 0x0 ,
	 0xB , 0x7C, 0x2 , 0xAA, 0xBA, 0xFC, 0x2A, 0xAA, 0xBA, 0xFB,
	 0xEA, 0xAA, 0xBA, 0xBC, 0xEA, 0xAA, 0xAF, 0x0 , 0xEA, 0xAA,
	 0xAA, 0x0 , 0xE8, 0xA0, 0xA2, 0x80, 0x28, 0xA0, 0xA2, 0x80,
	 0x3C, 0xF0, 0xF3, 0xC0},
	{0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 ,
	 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 ,
	 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 ,
	 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 ,
	 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0xC0, 0xA , 0xAA,
	 0xA2, 0xA0, 0xEF, 0xAA, 0xFA, 0xBC, 0xEA, 0xAA, 0xAA, 0xBC,
	 0xEB, 0xEB, 0xE2, 0xB0}
};


char swshtsym[64] = 
{
	0x0 , 0x0 , 0x0 , 0x4 , 
	0x1 , 0x0 , 0x0 , 0x50, 
	0x1 , 0x0 , 0x15, 0x0 , 
	0x0 , 0x40, 0x40, 0x0 , 
	0x0 , 0x41, 0x5 , 0x0 ,
	0x0 , 0x15, 0x10, 0x40, 
	0x55, 0x16, 0x40, 0x14, 
	0x0 , 0x56, 0x90, 0x1 , 
	0x0 , 0x56, 0x50, 0x0 , 
	0x0 , 0x1A, 0x45, 0x0 ,
	0x0 , 0x45, 0x0 , 0x40, 
	0x1 , 0x1 , 0x0 , 0x40, 
	0x4 , 0x1 , 0x0 , 0x40, 
	0x4 , 0x15, 0x1 , 0x0 , 
	0x4 , 0x40, 0x0 , 0x40,
	0x0 , 0x14, 0x0 , 0x10
};


char swghtsym[16] = 
{
	0x5 , 0x50, 0x15, 0x54, 0x59, 0x65, 0x6A, 0xA9, 0x59, 0x65,
	0x55, 0x55, 0x6A, 0xA9, 0x55, 0x55
};



char    swbmbsym[8][16] =
{
       {0x0 , 0x0 , 0x0 , 0x0 , 0x51, 0x54, 0x55, 0x55, 0x55, 0x55,
	0x51, 0x54, 0x0 , 0x0 , 0x0 , 0x0},
       {0x0 , 0x0 , 0x0 , 0x54, 0x1 , 0x55, 0x5 , 0x55, 0x11, 0x54,
	0x55, 0x10, 0x15, 0x40, 0x1 , 0x0},
       {0x1 , 0x40, 0x5 , 0x50, 0x5 , 0x50, 0x5 , 0x50, 0x5 , 0x50,
	0x1 , 0x40, 0x5 , 0x50, 0x5 , 0x50},
       {0x0 , 0x0 , 0x15, 0x0 , 0x55, 0x40, 0x55, 0x50, 0x15, 0x44,
	0x4 , 0x55, 0x1 , 0x54, 0x0 , 0x40},
       {0x0 , 0x0 , 0x0 , 0x0 , 0x15, 0x45, 0x55, 0x55, 0x55, 0x55,
	0x15, 0x45, 0x0 , 0x0 , 0x0 , 0x0},
       {0x0 , 0x40, 0x1 , 0x54, 0x4 , 0x55, 0x15, 0x44, 0x55, 0x50,
	0x55, 0x40, 0x15, 0x0 , 0x0 , 0x0},
       {0x5 , 0x50, 0x5 , 0x50, 0x1 , 0x40, 0x5 , 0x50, 0x5 , 0x50,
	0x5 , 0x50, 0x5 , 0x50, 0x1 , 0x40},
       {0x1 , 0x0 , 0x15, 0x40, 0x55, 0x10, 0x11, 0x54, 0x5 , 0x55,
	0x1 , 0x55, 0x0 , 0x54, 0x0 , 0x0}
};


char swexpsym[8][16] = 
{
	{0x54, 0x80, 0x54, 0x80, 0x56, 0x0 , 0xA , 0x95, 0xA2, 0x55,
	 0x1 , 0x40, 0x1 , 0x40, 0x1 , 0x40},
	{0x1 , 0x40, 0x15, 0x54, 0x56, 0x95, 0x5A, 0xA5, 0x5A, 0xA5,
	 0x56, 0x95, 0x15, 0x54, 0x1 , 0x40},
	{0x0 , 0x20, 0x0 , 0xA8, 0x2 , 0xAA, 0xA , 0xA8, 0x2A, 0xA0,
	 0xAA, 0x80, 0x2A, 0x0 , 0x8 , 0x0},
	{0x1 , 0x40, 0x1 , 0x50, 0x15, 0x54, 0x55, 0x55, 0x55, 0x55,
	 0x15, 0x44, 0x5 , 0x40, 0x1 , 0x40},
	{0x1A, 0x80, 0x15, 0x50, 0xA , 0x64, 0x96, 0xA4, 0x0 , 0x5 ,
	 0x18, 0x6 , 0x5 , 0x9 , 0x6 , 0x1},
	{0x50, 0x0 , 0x50, 0x60, 0x0 , 0x90, 0x0 , 0x0 , 0x0 , 0x28,
	 0x28, 0x28, 0x28, 0x0 , 0x0 , 0x0},
	{0x0 , 0x0 , 0x0 , 0x5 , 0x0 , 0x5 , 0x1 , 0x40, 0x61, 0x40,
	 0x90, 0x0 , 0x0 , 0x28, 0x0 , 0x28},
	{0x0 , 0x0 , 0x10, 0x10, 0x1 , 0x0 , 0x0 , 0x4 , 0x44, 0x0 ,
	 0x0 , 0x41, 0x4 , 0x0 , 0x0 , 0x4}
};


char swmscsym[16][16] = 
{
	{0x0 , 0x0 , 0x0 , 0x0 , 0x14, 0x0 , 0x15, 0x54, 0x15, 0x54,
	 0x14, 0x0 , 0x0 , 0x0 , 0x0 , 0x0},
	{0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x14, 0x1 , 0x54, 0x55, 0x40,
	 0x15, 0x0 , 0x5 , 0x0 , 0x0 , 0x0},
	{0x0 , 0x0 , 0x0 , 0x14, 0x0 , 0x54, 0x1 , 0x50, 0x15, 0x40,
	 0x5 , 0x0 , 0x1 , 0x0 , 0x0 , 0x0},
	{0x0 , 0x0 , 0x0 , 0x50, 0x0 , 0x50, 0x1 , 0x40, 0x1 , 0x40,
	 0x15, 0x0 , 0x5 , 0x40, 0x0 , 0x0},
	{0x0 , 0x0 , 0x1 , 0x40, 0x1 , 0x40, 0x1 , 0x40, 0x1 , 0x40,
	 0x5 , 0x50, 0x5 , 0x50, 0x0 , 0x0},
	{0x0 , 0x0 , 0x5 , 0x0 , 0x5 , 0x0 , 0x1 , 0x40, 0x1 , 0x54,
	 0x0 , 0x54, 0x0 , 0x50, 0x0 , 0x40},
	{0x0 , 0x0 , 0x14, 0x0 , 0x15, 0x0 , 0x5 , 0x40, 0x1 , 0x54,
	 0x0 , 0x50, 0x0 , 0x40, 0x0 , 0x0},
	{0x0 , 0x0 , 0x0 , 0x0 , 0x14, 0x0 , 0x15, 0x44, 0x1 , 0x54,
	 0x0 , 0x14, 0x0 , 0x10, 0x0 , 0x0},
	{0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x14, 0x15, 0x54, 0x15, 0x54,
	 0x0 , 0x14, 0x0 , 0x0 , 0x0 , 0x0},
	{0x0 , 0x0 , 0x0 , 0x50, 0x0 , 0x54, 0x1 , 0x55, 0x15, 0x40,
	 0x14, 0x0 , 0x0 , 0x0 , 0x0 , 0x0},
	{0x0 , 0x0 , 0x0 , 0x40, 0x0 , 0x50, 0x1 , 0x54, 0x5 , 0x40,
	 0x15, 0x0 , 0x14, 0x0 , 0x0 , 0x0},
	{0x0 , 0x0 , 0x1 , 0x50, 0x0 , 0x54, 0x1 , 0x40, 0x1 , 0x40,
	 0x5 , 0x0 , 0x5 , 0x0 , 0x0 , 0x0},
	{0x0 , 0x0 , 0x5 , 0x50, 0x5 , 0x50, 0x1 , 0x40, 0x1 , 0x40,
	 0x1 , 0x40, 0x1 , 0x40, 0x0 , 0x0},
	{0x1 , 0x0 , 0x5 , 0x0 , 0x15, 0x0 , 0x15, 0x40, 0x1 , 0x40,
	 0x0 , 0x50, 0x0 , 0x50, 0x0 , 0x0},
	{0x0 , 0x0 , 0x1 , 0x0 , 0x5 , 0x0 , 0x15, 0x40, 0x1 , 0x50,
	 0x0 , 0x54, 0x0 , 0x14, 0x0 , 0x0},
	{0x0 , 0x0 , 0x4 , 0x0 , 0x14, 0x0 , 0x15, 0x40, 0x11, 0x54,
	 0x0 , 0x14, 0x0 , 0x0 , 0x0 , 0x0}
};



char swbstsym[2][16] = 
{
	{0x0 , 0x40, 0x10, 0x44, 0x4 , 0x50, 0x55, 0x40, 0x1 , 0x55,
	 0x5 , 0x10, 0x11, 0x4 , 0x1 , 0x0},
	{0x1 , 0x4 , 0x41, 0x10, 0x11, 0x40, 0x5 , 0x55, 0x55, 0x50,
	 0x1 , 0x44, 0x4 , 0x41, 0x10, 0x40}
};



char    swbrdsym[2][2] = {
	{0x30, 0xCC}, 
	{0xCC, 0x30}
};



char swsplsym[256] = 
{
	0x0 , 0x0 , 0x0 , 0x0 , 0x2A, 0x0 , 0x0 , 0x0 , 0x0 , 0x0 ,
	0x0 , 0x0 , 0x25, 0xA0, 0x0 , 0x0 , 0x1 , 0x0 , 0x0 , 0x0 ,
	0x9 , 0x58, 0x0 , 0x10, 0x5 , 0x40, 0x0 , 0x0 , 0x2 , 0x56,
	0x0 , 0x10, 0x1 , 0x40, 0x4 , 0x0 , 0x2 , 0x55, 0x80, 0x50,
	0x1 , 0x40, 0x15, 0x0 , 0x2 , 0x55, 0x60, 0x0 , 0x0 , 0x0 ,
	0x4 , 0x1 , 0x2 , 0x55, 0x58, 0x0 , 0x0 , 0x0 , 0x0 , 0x0 ,
	0x2 , 0x55, 0x56, 0x0 , 0x0 , 0x40, 0x0 , 0x0 , 0x9 , 0x55,
	0x56, 0x0 , 0x0 , 0x0 , 0x0 , 0x0 , 0x25, 0x55, 0x56, 0x0 ,
	0x0 , 0x0 , 0x0 , 0x10, 0x95, 0x55, 0x56, 0x0 , 0x4 , 0x0 ,
	0x0 , 0x2 , 0x55, 0x55, 0x56, 0x0 , 0x0 , 0x2 , 0xAA, 0x89,
	0x55, 0x55, 0x58, 0x0 , 0x0 , 0x9 , 0x55, 0x65, 0x55, 0x55,
	0x60, 0x0 , 0x0 , 0x26, 0x56, 0x59, 0x55, 0x55, 0x80, 0x14,
	0x0 , 0x98, 0x98, 0x96, 0x55, 0x56, 0x0 , 0x0 , 0x0 , 0x98,
	0x98, 0x96, 0xA5, 0xA8, 0x4 , 0x0 , 0x0 , 0x96, 0x56, 0x56,
	0x5A, 0x0 , 0x0 , 0x4 , 0x0 , 0x95, 0x55, 0x56, 0x56, 0x0 ,
	0x4 , 0x40, 0x0 , 0x9A, 0x65, 0x56, 0x55, 0x80, 0x0 , 0x0 ,
	0x0 , 0x29, 0x95, 0x5A, 0x55, 0x60, 0x0 , 0x10, 0x0 , 0xA6,
	0x55, 0x62, 0x55, 0x5A, 0xA8, 0x0 , 0x2 , 0x9A, 0xAA, 0x80,
	0x95, 0x55, 0x56, 0x0 , 0xA , 0x60, 0x0 , 0xA0, 0x25, 0x55,
	0x55, 0x80, 0x9 , 0x80, 0x0 , 0x88, 0x9 , 0x55, 0x55, 0x60,
	0x0 , 0x0 , 0x0 , 0x82, 0x2 , 0x55, 0x55, 0x58, 0x0 , 0x0 ,
	0x0 , 0x80, 0x80, 0x95, 0x55, 0x56, 0x0 , 0x0 , 0x2 , 0x0 ,
	0x20, 0x25, 0x55, 0x56, 0x1 , 0x0 , 0xAA, 0x80, 0x20, 0xA ,
	0xA9, 0x56, 0x14, 0x4 , 0x8 , 0xA , 0xAA, 0x0 , 0x2 , 0x56,
	0x54, 0x15, 0x8 , 0x0 , 0x80, 0x10, 0x0 , 0x98, 0x50, 0x4 ,
	0x0 , 0x2 , 0x0 , 0x0 , 0x40, 0x20
};



int
main (int    argc, 
      char **argv)
{
	int color;
	int i, j, k, l;
	unsigned char byte;
	char *line;
	char *fname;
	FILE *file;

	/* 16 x 16 -------------------- */

	line = strdup (",\n\"11111111111111111111111111111111\"");

	fname = strdup ("sopwith-player-x-plane-x-xx.xpm");

	for (color = 1; color < 3; color++) {
		for (i = 0; i < 2; i++) {
			for (j = 0; j < 16; j++) {
				fname[15] = '0' + color;
				fname[23] = '0' + i;
				fname[25] = '0' + j / 10;
				fname[26] = '0' + j % 10;
				
				file = fopen (fname, "w");
				
				fputs ("/* XPM */\n", file);
				fputs ("static char *magick[] = {\n", file);
				fputs ("/* columns rows colors chars-per-pixel */\n", file);
				fputs ("\"32 32 4 1\",\n", file);
				fputs ("\"0  c None\",\n", file);
				if (color == 1) {
					fputs ("\"1  c #00ffff\",\n", file);
					fputs ("\"2  c #ff00ff\",\n", file);
				} else /* color == 2 */ {
					fputs ("\"2  c #00ffff\",\n", file);
					fputs ("\"1  c #ff00ff\",\n", file);
				}
				fputs ("\"3  c #ffffff\"", file);
			
				for (k = 0; k < 16; k++) {
					for (l = 0; l < 4; l++) {
						byte = swplnsym[i][j][k*4+l];
						line[l * 8 + 10]  = '0' + (byte & '\3');
						line[l * 8 + 9]  = '0' + (byte & '\3');
						line[l * 8 + 8]  = '0' + ((byte >> 2) & '\3');
						line[l * 8 + 7]  = '0' + ((byte >> 2) & '\3');
						line[l * 8 + 6]  = '0' + ((byte >> 4) & '\3');
						line[l * 8 + 5]  = '0' + ((byte >> 4) & '\3');
						line[l * 8 + 4]  = '0' + ((byte >> 6) & '\3');
						line[l * 8 + 3] = '0' + ((byte >> 6) & '\3');
					}
					fputs (line, file);
					fputs (line, file);
				}
				fputs ("};\n", file);
				
				fclose (file);
			}
		}
	}

	fname = strdup ("sopwith-player-x-falling-plane-x.xpm");

	for (color = 1; color < 3; color++) {
		for (i = 0; i < 2; i++) {
			fname[15] = '0' + color;
			fname[31] = '0' + i;
			
			file = fopen (fname, "w");
			
			fputs ("/* XPM */\n", file);
			fputs ("static char *magick[] = {\n", file);
			fputs ("/* columns rows colors chars-per-pixel */\n", file);
			fputs ("\"32 32 4 1\",\n", file);
			fputs ("\"0  c None\",\n", file);
			if (color == 1) {
				fputs ("\"1  c #00ffff\",\n", file);
				fputs ("\"2  c #ff00ff\",\n", file);
			} else { /* color == 2 */
				fputs ("\"2  c #00ffff\",\n", file);
				fputs ("\"1  c #ff00ff\",\n", file);
			}
			fputs ("\"3  c #ffffff\"", file);
			
			for (k = 0; k < 16; k++) {
				for (l = 0; l < 4; l++) {
					byte = swhitsym[i][k*4+l];
					line[l * 8 + 10]  = '0' + (byte & '\3');
					line[l * 8 + 9]  = '0' + (byte & '\3');
					line[l * 8 + 8]  = '0' + ((byte >> 2) & '\3');
					line[l * 8 + 7]  = '0' + ((byte >> 2) & '\3');
					line[l * 8 + 6]  = '0' + ((byte >> 4) & '\3');
					line[l * 8 + 5]  = '0' + ((byte >> 4) & '\3');
					line[l * 8 + 4]  = '0' + ((byte >> 6) & '\3');
					line[l * 8 + 3] = '0' + ((byte >> 6) & '\3');
				}
				fputs (line, file);
				fputs (line, file);
			}
			fputs ("};\n", file);
			
			fclose (file);
		}
	}

	fname = strdup ("sopwith-player-x-win-plane-x.xpm");

	for (color = 1; color < 3; color++) {
		for (i = 0; i < 4; i++) {
			fname[15] = '0' + color;
			fname[27] = '0' + i;
		
			file = fopen (fname, "w");
			
			fputs ("/* XPM */\n", file);
			fputs ("static char *magick[] = {\n", file);
			fputs ("/* columns rows colors chars-per-pixel */\n", file);
			fputs ("\"32 32 4 1\",\n", file);
			fputs ("\"0  c None\",\n", file);
			if (color == 1) {
				fputs ("\"1  c #00ffff\",\n", file);
				fputs ("\"2  c #ff00ff\",\n", file);
			} else { /* color == 2 */
				fputs ("\"2  c #00ffff\",\n", file);
				fputs ("\"1  c #ff00ff\",\n", file);
			}
			fputs ("\"3  c #ffffff\"", file);
		
			for (k = 0; k < 16; k++) {
				for (l = 0; l < 4; l++) {
					byte = swwinsym[i][k*4+l];
					line[l * 8 + 10]  = '0' + (byte & '\3');
					line[l * 8 + 9]  = '0' + (byte & '\3');
					line[l * 8 + 8]  = '0' + ((byte >> 2) & '\3');
					line[l * 8 + 7]  = '0' + ((byte >> 2) & '\3');
					line[l * 8 + 6]  = '0' + ((byte >> 4) & '\3');
					line[l * 8 + 5]  = '0' + ((byte >> 4) & '\3');
					line[l * 8 + 4]  = '0' + ((byte >> 6) & '\3');
					line[l * 8 + 3] = '0' + ((byte >> 6) & '\3');
				}
				fputs (line, file);
				fputs (line, file);
			}
			fputs ("};\n", file);
			
			fclose (file);
		}
	}

	for (color = 1; color < 3; color++) {
		for (i = 0; i < 4; i++) {
			switch (i) {
			case 0:
				fname = strdup ("sopwith-player-x-headquarters.xpm");
				break;
			case 1:
				fname = strdup ("sopwith-player-x-factory.xpm");
				break;
			case 2:
				fname = strdup ("sopwith-player-x-fuel-tower.xpm");
				break;
			case 3:
				fname = strdup ("sopwith-player-x-tank.xpm");
				break;
			}
			fname[15] = '0' + color;
			
			file = fopen (fname, "w");
			
			fputs ("/* XPM */\n", file);
			fputs ("static char *magick[] = {\n", file);
			fputs ("/* columns rows colors chars-per-pixel */\n", file);
			fputs ("\"32 32 4 1\",\n", file);
			fputs ("\"0  c None\",\n", file);
			if (color == 1) {
				fputs ("\"1  c #00ffff\",\n", file);
				fputs ("\"2  c #ff00ff\",\n", file);
			} else { /* color == 2 */
				fputs ("\"2  c #00ffff\",\n", file);
				fputs ("\"1  c #ff00ff\",\n", file);
			}
			fputs ("\"3  c #ffffff\"", file);
			
			for (k = 0; k < 16; k++) {
				for (l = 0; l < 4; l++) {
					byte = swtrgsym[i][k*4+l];
					line[l * 8 + 10]  = '0' + (byte & '\3');
					line[l * 8 + 9]  = '0' + (byte & '\3');
					line[l * 8 + 8]  = '0' + ((byte >> 2) & '\3');
					line[l * 8 + 7]  = '0' + ((byte >> 2) & '\3');
					line[l * 8 + 6]  = '0' + ((byte >> 4) & '\3');
					line[l * 8 + 5]  = '0' + ((byte >> 4) & '\3');
					line[l * 8 + 4]  = '0' + ((byte >> 6) & '\3');
					line[l * 8 + 3] = '0' + ((byte >> 6) & '\3');
				}
				fputs (line, file);
				fputs (line, file);
			}
			fputs ("};\n", file);
			
			fclose (file);
		}
	}



	fname = strdup ("sopwith-player-x-destroyed-target.xpm");

	for (color = 1; color < 3; color++) {
		fname[15] = '0' + color;

		file = fopen (fname, "w");
		
		fputs ("/* XPM */\n", file);
		fputs ("static char *magick[] = {\n", file);
		fputs ("/* columns rows colors chars-per-pixel */\n", file);
		fputs ("\"32 32 4 1\",\n", file);
		fputs ("\"0  c None\",\n", file);
		if (color == 1) {
			fputs ("\"1  c #00ffff\",\n", file);
			fputs ("\"2  c #ff00ff\",\n", file);
		} else { /* color == 2 */
			fputs ("\"2  c #00ffff\",\n", file);
			fputs ("\"1  c #ff00ff\",\n", file);
		}
		fputs ("\"3  c #ffffff\"", file);
		
		for (k = 0; k < 16; k++) {
			for (l = 0; l < 4; l++) {
				byte = swhtrsym[k*4+l];
				line[l * 8 + 10]  = '0' + (byte & '\3');
				line[l * 8 + 9]  = '0' + (byte & '\3');
				line[l * 8 + 8]  = '0' + ((byte >> 2) & '\3');
				line[l * 8 + 7]  = '0' + ((byte >> 2) & '\3');
				line[l * 8 + 6]  = '0' + ((byte >> 4) & '\3');
				line[l * 8 + 5]  = '0' + ((byte >> 4) & '\3');
				line[l * 8 + 4]  = '0' + ((byte >> 6) & '\3');
				line[l * 8 + 3] = '0' + ((byte >> 6) & '\3');
			}
			fputs (line, file);
			fputs (line, file);
		}
		fputs ("};\n", file);
		
		fclose (file);
	}


	fname = strdup ("sopwith-flock-x.xpm");

	for (i = 0; i < 2; i++) {
		fname[14] = '0' + i;
		
		file = fopen (fname, "w");
		
		fputs ("/* XPM */\n", file);
		fputs ("static char *magick[] = {\n", file);
		fputs ("/* columns rows colors chars-per-pixel */\n", file);
		fputs ("\"32 32 4 1\",\n", file);
		fputs ("\"0  c None\",\n", file);
		fputs ("\"1  c #00ffff\",\n", file);
		fputs ("\"2  c #ff00ff\",\n", file);
		fputs ("\"3  c #ffffff\"", file);
		
		for (k = 0; k < 16; k++) {
			for (l = 0; l < 4; l++) {
				byte = swflksym[i][k*4+l];
				line[l * 8 + 10]  = '0' + (byte & '\3');
				line[l * 8 + 9]  = '0' + (byte & '\3');
				line[l * 8 + 8]  = '0' + ((byte >> 2) & '\3');
				line[l * 8 + 7]  = '0' + ((byte >> 2) & '\3');
				line[l * 8 + 6]  = '0' + ((byte >> 4) & '\3');
				line[l * 8 + 5]  = '0' + ((byte >> 4) & '\3');
				line[l * 8 + 4]  = '0' + ((byte >> 6) & '\3');
				line[l * 8 + 3] = '0' + ((byte >> 6) & '\3');
			}
			fputs (line, file);
			fputs (line, file);
		}
		fputs ("};\n", file);

		fclose (file);
	}

	for (i = 0; i < 2; i++) {
		fname = (i ? "sopwith-dead-ox.xpm" : "sopwith-ox.xpm");

		file = fopen (fname, "w");
		
		fputs ("/* XPM */\n", file);
		fputs ("static char *magick[] = {\n", file);
		fputs ("/* columns rows colors chars-per-pixel */\n", file);
		fputs ("\"32 32 4 1\",\n", file);
		fputs ("\"0  c None\",\n", file);
		fputs ("\"1  c #00ffff\",\n", file);
		fputs ("\"2  c #ff00ff\",\n", file);
		fputs ("\"3  c #ffffff\"", file);
		
		for (k = 0; k < 16; k++) {
			for (l = 0; l < 4; l++) {
				byte = swoxsym[i][k*4+l];
				line[l * 8 + 10]  = '0' + (byte & '\3');
				line[l * 8 + 9]  = '0' + (byte & '\3');
				line[l * 8 + 8]  = '0' + ((byte >> 2) & '\3');
				line[l * 8 + 7]  = '0' + ((byte >> 2) & '\3');
				line[l * 8 + 6]  = '0' + ((byte >> 4) & '\3');
				line[l * 8 + 5]  = '0' + ((byte >> 4) & '\3');
				line[l * 8 + 4]  = '0' + ((byte >> 6) & '\3');
				line[l * 8 + 3] = '0' + ((byte >> 6) & '\3');
			}
			fputs (line, file);
			fputs (line, file);
		}
		fputs ("};\n", file);

		fclose (file);
	}
	

	fname = strdup ("sopwith-shot-window.xpm");

	file = fopen (fname, "w");
	
	fputs ("/* XPM */\n", file);
	fputs ("static char *magick[] = {\n", file);
	fputs ("/* columns rows colors chars-per-pixel */\n", file);
	fputs ("\"32 32 4 1\",\n", file);
	fputs ("\"0  c None\",\n", file);
	fputs ("\"1  c #00ffff\",\n", file);
	fputs ("\"2  c #ff00ff\",\n", file);
	fputs ("\"3  c #ffffff\"", file);
	
	for (k = 0; k < 16; k++) {
		for (l = 0; l < 4; l++) {
			byte = swshtsym[k*4+l];
			line[l * 8 + 10]  = '0' + (byte & '\3');
			line[l * 8 + 9]  = '0' + (byte & '\3');
			line[l * 8 + 8]  = '0' + ((byte >> 2) & '\3');
			line[l * 8 + 7]  = '0' + ((byte >> 2) & '\3');
			line[l * 8 + 6]  = '0' + ((byte >> 4) & '\3');
			line[l * 8 + 5]  = '0' + ((byte >> 4) & '\3');
			line[l * 8 + 4]  = '0' + ((byte >> 6) & '\3');
			line[l * 8 + 3] = '0' + ((byte >> 6) & '\3');
		}
		fputs (line, file);
		fputs (line, file);
	}
	fputs ("};\n", file);
	
	fclose (file);



	/* 8 x 8 -------------------- */

	line = strdup (",\n\"1111111111111111\"");


	fname = strdup ("sopwith-player-x-ghost.xpm");

	for (color = 1; color < 3; color++) {
		fname[15] = '0' + color;

		file = fopen (fname, "w");
		
		fputs ("/* XPM */\n", file);
		fputs ("static char *magick[] = {\n", file);
		fputs ("/* columns rows colors chars-per-pixel */\n", file);
		fputs ("\"16 16 4 1\",\n", file);
		fputs ("\"0  c None\",\n", file);
		if (color == 1) {
			fputs ("\"1  c #00ffff\",\n", file);
			fputs ("\"2  c #ff00ff\",\n", file);
		} else { /* color == 2 */
			fputs ("\"2  c #00ffff\",\n", file);
			fputs ("\"1  c #ff00ff\",\n", file);
		}
		fputs ("\"3  c #ffffff\"", file);
	
		for (k = 0; k < 8; k++) {
			for (l = 0; l < 2; l++) {
				byte = swghtsym[k * 2 + l];
				line[l * 8 + 10]  = '0' + (byte & '\3');
				line[l * 8 + 9]  = '0' + (byte & '\3');
				line[l * 8 + 8]  = '0' + ((byte >> 2) & '\3');
				line[l * 8 + 7]  = '0' + ((byte >> 2) & '\3');
				line[l * 8 + 6]  = '0' + ((byte >> 4) & '\3');
				line[l * 8 + 5]  = '0' + ((byte >> 4) & '\3');
				line[l * 8 + 4]  = '0' + ((byte >> 6) & '\3');
				line[l * 8 + 3] = '0' + ((byte >> 6) & '\3');
			}
			fputs (line, file);
			fputs (line, file);
		}
		fputs ("};\n", file);
	
		fclose (file);
	}

	fname = strdup ("sopwith-player-x-bomb-x.xpm");

	for (color = 1; color < 3; color++) {
		for (i = 0; i < 8; i++) {
			fname[15] = '0' + color;
			fname[22] = '0' + i;
			
			file = fopen (fname, "w");
			
			fputs ("/* XPM */\n", file);
			fputs ("static char *magick[] = {\n", file);
			fputs ("/* columns rows colors chars-per-pixel */\n", file);
			fputs ("\"16 16 4 1\",\n", file);
			fputs ("\"0  c None\",\n", file);
			if (color == 1) {
				fputs ("\"1  c #00ffff\",\n", file);
				fputs ("\"2  c #ff00ff\",\n", file);
			} else { /* color == 2 */
				fputs ("\"2  c #00ffff\",\n", file);
				fputs ("\"1  c #ff00ff\",\n", file);
			}
			fputs ("\"3  c #ffffff\"", file);
			
			for (k = 0; k < 8; k++) {
				for (l = 0; l < 2; l++) {
					byte = swbmbsym[i][k * 2 + l];
					line[l * 8 + 10]  = '0' + (byte & '\3');
					line[l * 8 + 9]  = '0' + (byte & '\3');
					line[l * 8 + 8]  = '0' + ((byte >> 2) & '\3');
					line[l * 8 + 7]  = '0' + ((byte >> 2) & '\3');
					line[l * 8 + 6]  = '0' + ((byte >> 4) & '\3');
					line[l * 8 + 5]  = '0' + ((byte >> 4) & '\3');
					line[l * 8 + 4]  = '0' + ((byte >> 6) & '\3');
					line[l * 8 + 3] = '0' + ((byte >> 6) & '\3');
				}
				fputs (line, file);
				fputs (line, file);
			}
			fputs ("};\n", file);
			
			fclose (file);
		}
	}
		

	fname = strdup ("sopwith-player-x-shrapnel-x.xpm");

	for (color = 1; color < 3; color++) {
		for (i = 0; i < 8; i++) {
			fname[15] = '0' + color;
			fname[26] = '0' + i;
			
			file = fopen (fname, "w");
			
			fputs ("/* XPM */\n", file);
			fputs ("static char *magick[] = {\n", file);
			fputs ("/* columns rows colors chars-per-pixel */\n", file);
			fputs ("\"16 16 4 1\",\n", file);
			fputs ("\"0  c None\",\n", file);
			if (color == 1) {
				fputs ("\"1  c #00ffff\",\n", file);
				fputs ("\"2  c #ff00ff\",\n", file);
			} else { /* color == 2 */
				fputs ("\"2  c #00ffff\",\n", file);
				fputs ("\"1  c #ff00ff\",\n", file);
			}
			fputs ("\"3  c #ffffff\"", file);
			
			for (k = 0; k < 8; k++) {
				for (l = 0; l < 2; l++) {
					byte = swexpsym[i][k * 2 + l];
					line[l * 8 + 10]  = '0' + (byte & '\3');
					line[l * 8 + 9]  = '0' + (byte & '\3');
					line[l * 8 + 8]  = '0' + ((byte >> 2) & '\3');
					line[l * 8 + 7]  = '0' + ((byte >> 2) & '\3');
					line[l * 8 + 6]  = '0' + ((byte >> 4) & '\3');
					line[l * 8 + 5]  = '0' + ((byte >> 4) & '\3');
					line[l * 8 + 4]  = '0' + ((byte >> 6) & '\3');
					line[l * 8 + 3] = '0' + ((byte >> 6) & '\3');
				}
				fputs (line, file);
				fputs (line, file);
			}
			fputs ("};\n", file);
			
			fclose (file);
		}
	}
         
                       
	fname = strdup ("sopwith-player-x-missile-xx.xpm");

	for (color = 1; color < 3; color++) {
		for (i = 0; i < 16; i++) {
			fname[15] = '0' + color;
			fname[25] = '0' + i / 10;
			fname[26] = '0' + i % 10;
			
			file = fopen (fname, "w");
			
			fputs ("/* XPM */\n", file);
			fputs ("static char *magick[] = {\n", file);
			fputs ("/* columns rows colors chars-per-pixel */\n", file);
			fputs ("\"16 16 4 1\",\n", file);
			fputs ("\"0  c None\",\n", file);
			if (color == 1) {
				fputs ("\"1  c #00ffff\",\n", file);
				fputs ("\"2  c #ff00ff\",\n", file);
			} else { /* color == 2 */
				fputs ("\"2  c #00ffff\",\n", file);
				fputs ("\"1  c #ff00ff\",\n", file);
			}
			fputs ("\"3  c #ffffff\"", file);
			
			for (k = 0; k < 8; k++) {
				for (l = 0; l < 2; l++) {
					byte = swmscsym[i][k * 2 + l];
					line[l * 8 + 10]  = '0' + (byte & '\3');
					line[l * 8 + 9]  = '0' + (byte & '\3');
					line[l * 8 + 8]  = '0' + ((byte >> 2) & '\3');
					line[l * 8 + 7]  = '0' + ((byte >> 2) & '\3');
					line[l * 8 + 6]  = '0' + ((byte >> 4) & '\3');
					line[l * 8 + 5]  = '0' + ((byte >> 4) & '\3');
					line[l * 8 + 4]  = '0' + ((byte >> 6) & '\3');
					line[l * 8 + 3] = '0' + ((byte >> 6) & '\3');
				}
				fputs (line, file);
				fputs (line, file);
			}
			fputs ("};\n", file);
			
			fclose (file);
		}
	}



                                  
	fname = strdup ("sopwith-player-x-starburst-x.xpm");

	for (color = 1; color < 3; color++) {
		for (i = 0; i < 2; i++) {
			fname[15] = '0' + color;
			fname[27] = '0' + i;
			
			file = fopen (fname, "w");
			
			fputs ("/* XPM */\n", file);
			fputs ("static char *magick[] = {\n", file);
			fputs ("/* columns rows colors chars-per-pixel */\n", file);
			fputs ("\"16 16 4 1\",\n", file);
			fputs ("\"0  c None\",\n", file);
			if (color == 1) {
				fputs ("\"1  c #00ffff\",\n", file);
				fputs ("\"2  c #ff00ff\",\n", file);
			} else { /* color == 2 */
				fputs ("\"2  c #00ffff\",\n", file);
				fputs ("\"1  c #ff00ff\",\n", file);
			}
			fputs ("\"3  c #ffffff\"", file);
			
			for (k = 0; k < 8; k++) {
				for (l = 0; l < 2; l++) {
					byte = swbstsym[i][k * 2 + l];
					line[l * 8 + 10]  = '0' + (byte & '\3');
					line[l * 8 + 9]  = '0' + (byte & '\3');
					line[l * 8 + 8]  = '0' + ((byte >> 2) & '\3');
					line[l * 8 + 7]  = '0' + ((byte >> 2) & '\3');
					line[l * 8 + 6]  = '0' + ((byte >> 4) & '\3');
					line[l * 8 + 5]  = '0' + ((byte >> 4) & '\3');
					line[l * 8 + 4]  = '0' + ((byte >> 6) & '\3');
					line[l * 8 + 3] = '0' + ((byte >> 6) & '\3');
				}
				fputs (line, file);
				fputs (line, file);
			}
			fputs ("};\n", file);
			
			fclose (file);
		}
	}


	/* 4 x 2 -------------------- */

	line = strdup (",\n\"11111111\"");

	fname = strdup ("sopwith-bird-x.xpm");

	for (i = 0; i < 2; i++) {
		fname[13] = '0' + i;
		
		file = fopen (fname, "w");
		
		fputs ("/* XPM */\n", file);
		fputs ("static char *magick[] = {\n", file);
		fputs ("/* columns rows colors chars-per-pixel */\n", file);
		fputs ("\"8 4 4 1\",\n", file);
		fputs ("\"0  c None\",\n", file);
		fputs ("\"1  c #00ffff\",\n", file);
		fputs ("\"2  c #ff00ff\",\n", file);
		fputs ("\"3  c #ffffff\"", file);
		
		for (k = 0; k < 2; k++) {
			for (l = 0; l < 1; l++) {
				byte = swbrdsym[i][k + l];
				line[l * 8 + 10]  = '0' + (byte & '\3');
				line[l * 8 + 9]  = '0' + (byte & '\3');
				line[l * 8 + 8]  = '0' + ((byte >> 2) & '\3');
				line[l * 8 + 7]  = '0' + ((byte >> 2) & '\3');
				line[l * 8 + 6]  = '0' + ((byte >> 4) & '\3');
				line[l * 8 + 5]  = '0' + ((byte >> 4) & '\3');
				line[l * 8 + 4]  = '0' + ((byte >> 6) & '\3');
				line[l * 8 + 3] = '0' + ((byte >> 6) & '\3');
			}
			fputs (line, file);
			fputs (line, file);
		}
		fputs ("};\n", file);

		fclose (file);
	}

	/* 32 x 32 -------------------- */

	line = strdup (",\n\"1111111111111111111111111111111111111111111111111111111111111111\"");


	fname = strdup ("sopwith-dead-bird.xpm");

	file = fopen (fname, "w");
	
	fputs ("/* XPM */\n", file);
	fputs ("static char *magick[] = {\n", file);
	fputs ("/* columns rows colors chars-per-pixel */\n", file);
	fputs ("\"64 64 4 1\",\n", file);
	fputs ("\"0  c None\",\n", file);
	fputs ("\"2  c #00ffff\",\n", file);
	fputs ("\"1  c #ff00ff\",\n", file);
	fputs ("\"3  c #ffffff\"", file);
	
	for (k = 0; k < 32; k++) {
		for (l = 0; l < 8; l++) {
			byte = swsplsym[k * 8 + l];
			line[l * 8 + 10]  = '0' + (byte & '\3');
			line[l * 8 + 9]  = '0' + (byte & '\3');
			line[l * 8 + 8]  = '0' + ((byte >> 2) & '\3');
			line[l * 8 + 7]  = '0' + ((byte >> 2) & '\3');
			line[l * 8 + 6]  = '0' + ((byte >> 4) & '\3');
			line[l * 8 + 5]  = '0' + ((byte >> 4) & '\3');
			line[l * 8 + 4]  = '0' + ((byte >> 6) & '\3');
			line[l * 8 + 3] = '0' + ((byte >> 6) & '\3');
		}
		fputs (line, file);
		fputs (line, file);
	}
	fputs ("};\n", file);
	
	fclose (file);
}

